<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-nB-q7i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-YG-EhI">
                                <rect key="frame" x="20" y="64.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MnJ-nX-huC"/>
                                    <constraint firstAttribute="width" constant="40" id="dx8-2b-V4J"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" backgroundImage="location.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-Yw-Tcf">
                                <rect key="frame" x="354" y="65" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s4d-ac-6Ia"/>
                                    <constraint firstAttribute="width" constant="40" id="ylk-kD-wzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="heavy"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-lc-phk">
                                <rect key="frame" x="70" y="64" width="274" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RMC-ac-b3E"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-yU-8Mw">
                                <rect key="frame" x="227.5" y="124" width="166.5" height="285.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k5F-hL-VZV">
                                        <rect key="frame" x="16.5" y="0.5" width="150" height="149"/>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1Gn-D9-7xU"/>
                                            <constraint firstAttribute="height" constant="150" id="Nx2-g4-GAx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41ºC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="38" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-q9-ZvE">
                                        <rect key="frame" x="0.0" y="152" width="166.5" height="89.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="75"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="38l-8V-oYe">
                                        <rect key="frame" x="40.5" y="243.5" width="126" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PhQ-Yw-Tcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Hc-JX-IUx"/>
                            <constraint firstItem="PhQ-Yw-Tcf" firstAttribute="leading" secondItem="vIf-lc-phk" secondAttribute="trailing" constant="10" id="6Mx-ZF-W0v"/>
                            <constraint firstItem="ZBG-nB-q7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lgw-sW-UTo"/>
                            <constraint firstItem="K0i-YG-EhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="S52-Ke-X5t"/>
                            <constraint firstItem="C1x-yU-8Mw" firstAttribute="top" secondItem="vIf-lc-phk" secondAttribute="bottom" constant="20" id="ddL-NM-siy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PhQ-Yw-Tcf" secondAttribute="trailing" constant="20" id="i56-rx-q8V"/>
                            <constraint firstItem="vIf-lc-phk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kBP-Lx-9RY"/>
                            <constraint firstItem="vIf-lc-phk" firstAttribute="leading" secondItem="K0i-YG-EhI" secondAttribute="trailing" constant="10" id="l2u-fb-7x3"/>
                            <constraint firstItem="ZBG-nB-q7i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v7y-xl-GET"/>
                            <constraint firstAttribute="trailing" secondItem="ZBG-nB-q7i" secondAttribute="trailing" id="vUl-cI-wrl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1x-yU-8Mw" secondAttribute="trailing" constant="20" id="vZF-Ui-heB"/>
                            <constraint firstItem="K0i-YG-EhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xnZ-eL-rwj"/>
                            <constraint firstAttribute="bottom" secondItem="ZBG-nB-q7i" secondAttribute="bottom" id="yB3-wn-Vtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
    </resources>
</document>
